# employee-data-management

./: index.html  pom.xml
.github/workflows/: main_employee-data-management.yml
src/main/java/com/bian/ms/employee_data_management/: EmployeeDataManagementApplication.java
src/main/java/com/bian/ms/employee_data_management/config/: RestClientConfig.java
src/main/java/com/bian/ms/employee_data_management/controller/: SavingsAccountController.java
src/main/java/com/bian/ms/employee_data_management/dto/: InitiateRequestDTO.java  InitiateResponseDTO.java
src/main/java/com/bian/ms/employee_data_management/models/: BackendRequestDTO.java  BackendResponseDTO.java
src/main/java/com/bian/ms/employee_data_management/service/: EmployeeDataService.java
src/main/resources/: application.properties
src/test/java/com/bian/ms/employee_data_management/: EmployeeDataManagementApplicationTests.java
